#File path: .env

Port=3000

SUPABASE_URL=https://yvnfdosauoredjirkllx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2bmZkb3NhdW9yZWRqaXJrbGx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAzNjkyOTEsImV4cCI6MjAzNTk0NTI5MX0.78-SB5N_cB1YYfpA37IQ0KLB58o76xDh_kaiIgKU_lw
